<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <style>
        #sidenav ul {
            list-style: none;

        }

        #sidenav ul li a {
            text-decoration: none;
            position: absolute;
            text-decoration: none;
            position: absolute;
            width: 126px;
            font-size: 20px;
            height: 50px;
            align-items: center;
            display: inline-flex;
            justify-content: center;
            border-radius: 0px 5px 5px 0px;
            border: 0px solid;
            margin: 0 0 0 -143px;
            transition: 0.4s;
        }
        #sidenav ul li a:hover {
            margin: 0 0 0 -49px; 
            
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
            color: antiquewhite;

        }

        #project {
            top: 73px;
            background-color: #2196F3;
            color: antiquewhite;
        }

        #blog {
            top: 126px;
            background-color: #f44336;
            color: antiquewhite;
        }

        #contact {
            top: 180px;
            background-color: #555;
            color: antiquewhite;
        }

        .box {
            margin: 0 50vh;

        }
    </style>

</head>

<body>

    <div class="box">
        <h1>Hoverable Sidenav Button</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
    <div id="sidenav">

        <ul>
            <li><a href="#about" id="about">About</a></li>
            <li><a href="#about" id="project">Project</a></li>
            <li><a href="#about" id="blog">Blog</a></li>
            <li><a href="#about" id="contact">Contact</a></li>
        </ul>

    </div>

</body>

</html>