<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        .menubar {
            display: flex;
            background-color: white;
            border: 1px solid black;
            width: 30vh;
            height: 30vh;
        }

        .menubar nav {
            background-color: rgb(158, 217, 246);
            width: 214px;
            margin: 4px;
        }

        .menubar nav ul {
            margin: 0px 0 0 0px;
            height: 213px;
        }


        .menubar nav ul li {
            list-style: none;
            margin: 18px 0px;
            margin: 1px 0px 2px -39px;
            font-size: 20px;
            height: 41px;
            display: flex;
            align-items: center;

        }

        .menubar nav ul li:hover {
            background-color: rgb(255 180 14);

        }

        .menubar nav ul li a {
            text-decoration: none;

        }

        .hmenubar {
            background-color: white;
            margin: 0 350px;
            border: 1px solid black;
            width: 494px;
        }

        #horizontal ul {
            margin: 2px 2px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: rgb(169, 169, 169);
            height: 60px;
            width: 450px;
        }

        #horizontal ul li a {
            text-decoration: none;
            align-content: center;
        }

        #horizontal ul li {
            list-style: none;
            margin: 0 1px;

            width: 88px;
            height: 59px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #horizontal ul li:hover {
            background-color: rgb(69, 69, 69);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="menubar">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#java">Java</a></li>
                    <li><a href="#Css">CSS</a></li>
                    <li><a href="#html">HTML</a></li>
                    <li><a href="#bootstrap">Bootstrap</a></li>
                </ul>
            </nav>
        </div>
        <div class="hmenubar">
            <nav id="horizontal">
                <ul id="horizontal ul">
                    <li><a href="#home"></a>Home</li>
                    <li><a href="#home"></a>Java</li>
                    <li><a href="#home"></a>CSS</li>
                    <li><a href="#home"></a>HTML</li>
                    <li><a href="#home"></a>Bootstrap</li>

                </ul>
            </nav>
        </div>
    </header>
</body>

</html>